<template name="load-more">
  <view wx:if="{{loading}}" class="weui-loadmore">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <view wx:elif="{{hasMore}}" class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">加载更多</view>
  </view>
  <view wx:else class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">
      {{noMoreLabel ? noMoreLabel : '我是有底线的'}}
    </view>
  </view>
</template>

<!--加载更多 模版-->
<template name="loading">
    <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
</template>

<template name="nodata">
    <view class="weui-loadmore">
        <view class="weui-loadmore__tips" style="color:#888">就这么多了</view>
    </view>
</template>