
page{
    height: 100%;
    background-color: #6495ed;
}

.container{
    /*display: flex;
    flex-direction: column;*/
    align-items:center;
    height: auto;
}

.avatar{
    width:200rpx;
    height:200rpx;
    margin-top: 100px;
    border-radius: 50%;
}

.title{
  color: #fff;
  font-size: 60rpx;
  margin-top: 100rpx;
}

.scrope {
  align-items: center;
  height: auto;
  display: flex;
  flex-direction: column;
}

.start {
  position: absolute;
  bottom: 200rpx;
  color: #fff;
  background-color: #6495ed;
  border: 1rpx solid #fff;
  border-radius: 20rpx;
  font-size: 36rpx;
}

.start ::after{
  border: none;
}

.copyright{
  position: fixed;
  font-size: 20rpx;
  bottom: 50rpx;
}

