<!--append.wxml-->
<view class="container">
  <view class="remind-box" wx:if="{{false}}">
    <image class="remind-img" src="/images/index/loading.gif"></image>
  </view>
  <block wx:else>
    <image class="title" src="/images/user/title.png"></image>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <image class="logo" src="/images/user/logo.png"></image>
        <image class="wave" src="/images/user/wave.png" mode="aspectFill"></image>
        <image class="wave wave-bg" src="/images/user/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
        <text class="append-title">完善信息</text>
        <form class="append-form">
          <view class="input-group">
            <view class="group">
              <button open-type="getUserInfo" class="icon_phone" bindgetuserinfo="onLogin">
                <view class="weui-cell__bd ">授权微信登录</view>
              </button>
              <icon type="{{haslogin == false ? 'waiting' : 'success'}}" size="28"></icon>
            </view>
          </view>
          <view class="input-group">
            <view class="group">
              <button open-type="getPhoneNumber" class="icon_phone" bindgetphonenumber="bindPhoneNumber">
                <view class="weui-cell__bd ">获取绑定手机号</view>
              </button>
              <icon type="{{phone =='' ? 'waiting' : 'success'}}" size="28"></icon>
            </view>
          </view>

          <view class="input-group">
            <view class="group">
              <button  class="icon_phone" bindtap="onChooseLocation">
                <view class="weui-cell__bd ">选择地理位置</view>
              </button>
              <icon type="{{addr_string =='' ? 'waiting' : 'success'}}" size="28"></icon>
            </view>
          </view>
        </form>
      </view>
    </view>
  </block>
</view>